:root {
    --main-color: #1f4068;
    --gradient-end: #4583ce;
    --text-color: #000000;
    --white: white;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
    font-weight: 400;
}

body { 
    color: var(--text-color); 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
}

.main {
    color: #ffffff;
    text-shadow: 4px 4px 10px rgb(0, 0, 0);
}

h1 {
    color: #a7382ccd;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-weight: bold;
    background: linear-gradient(to top, var(--main-color), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
}

h3 {
    color: linear-gradient(to right, #484545, #757171)
}

h4 {
    color: #000;
    text-align: center;
}

hr {
    border: none;
    height: 2px; 
    background: var(--main-color);
    margin-left: 2%;
    margin-right: 2%;
}

.logo {
    height: auto; 
    display: block; 
    margin: 0 auto; 
    z-index: 2;
}

.logo-next {
    height: auto; 
    display: block; 
    margin: 0 auto; 
    z-index: 2;
}

.logo2 { 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    z-index: 2; 
}

.header-bg-img {
    position: relative;
}

.header-bg-img h1 {
    color: rgb(255, 255, 255);
}

.header-no-bg-img {
    position: relative;
    background-color: white;
}

.header-image {
    width: 100%;
    display: block;
}

.header-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; 
    padding: 1rem;
    color: white;
    text-align: center;
    z-index: 1;
    box-sizing: border-box; 
}

.section {  
    text-align: justify; 
}

.section-gray { 
    background-color: #000000; 
    background: linear-gradient(to bottom, #ffffff, #dfdcdc); 
    padding-bottom: 3%;
    padding-top: 3%;
}

.section-white { 
    background-color: #ffffff; 
    padding-bottom: 3%;
    padding-top: 3%;
}  

.sticky-logo { 
    position: fixed; 
    top: 10px; 
    right: 20px;  
    display: none;  
    opacity: 0.7; 
    z-index: 999;
}

.description p, 
.community p { 
    margin-left: 2%;
    margin-right: 2%;
    color: #000; 
}

.activity h3 {
    text-align: center; 
    font-weight: bold; 
    background: #000; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    margin-top: 2vw;
}

.transparent-bg { 
    background-image: url('../images/logo.png'); 
    background-size: 40%;
    background-position: center; 
    background-repeat: no-repeat; 
    filter: blur(2px); 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    z-index: -5;
    display: flex;
    flex-direction: column; 
}

.activities-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: flex-start; 
    padding: 4vw; 
}

.title {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.activity { 
    flex: 1 0 30%; 
    max-width: 30%; 
    margin: 1.5vw; 
    text-align: center; 
}

.activity h4 { 
    font-weight: bold; 
    color: #000000; 
}

.activity-logo { 
    margin-bottom: 2vw; 
}

.activity-description {  
    color: #000; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.clubs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    justify-items: center;
}

.club {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.246);
    background: linear-gradient(to bottom, #ffffff, #f2f2f2);
    text-align: center;
    animation: fadeIn 1s;
    min-height: 400px; 
}

.club p, .club ul {
    text-align: justify;
}

.club-active {
    transition: height 0.3s ease-in-out;
}

.club-image img {
    border-radius: 5%;
    width: 100%;
    height: auto;
}

.club-title h3{
    font-weight: bold;
    text-align: center;
    margin-bottom: 5%;
}

.club-title h2 {
    text-align: center;
    margin-bottom: 5%;
    color: #FFA07A;
}

.preview-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2%;
}

.full-description {
    flex: 1; 
    margin-top: auto;
    margin-bottom: 2%;
}

.read-more-btn {
    color: #fff;
    width: 80%;
    max-width: 70%;
    background-color: #333;
    margin-bottom: 3%;
    border: none;
    padding: 1% 4%;
    cursor: pointer;
    align-self: center;
    transition: 0.3s; 
}

.read-more-btn:hover {
    color: #FFA07A;
    transform: scale(1.05); 
}

.event-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: flex-start;
    gap: 20px; 
    perspective: 1500px;
}

.event {
    flex: 0 1 calc(33.33% - 20px); 
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.5s, box-shadow 0.5s;
    transform: rotateY(0deg) scale(1);
    position: relative;
    overflow: hidden; 
    border-radius: 10px;
}

.event img {
    width: 100%;
    transition: transform 0.5s; 
}

.event:hover img {
    transform: scale(1.1); 
}

.event:hover {
    transform: rotateY(-10deg) scale(1.05); 
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.7);
}

.event-info {
    position: absolute;
    bottom: -50%; 
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, rgba(255, 123, 0, 0.9) 0%, rgba(244, 159, 80, 0.801) 60%, rgba(245, 173, 125, 0.445) 80%, rgba(245, 173, 125, 0) 100%);
    color: rgb(3, 3, 3);
    padding: 10px;
    box-sizing: border-box;
    transition: bottom 0.3s; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.1em;
}

.event:hover .event-info {
    bottom: 0;
}

.event-info ul {
    padding-left: 0;
    margin: 0;
}

.event-info ul li {
    margin-bottom: 1%;
    list-style-type: none;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event {
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.club-image { 
    text-align: center; 
}

.community .row.justify-content-center.align-items-center {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    justify-content: center;
    align-items: center; 
}

.community .row.justify-content-center.align-items-center .grid-logos {
    margin-left: 5%;
    margin-right: 5%;
}

.community .row.justify-content-center.align-items-center .grid-logos p {
    margin-top: 10px;
}

.section-title { 
    text-align: center; 
    margin-bottom: 20px; 
}

.section-title hr { 
    width: 50px; 
    margin: 0 auto; 
}

.seasonal-services-container {
    margin: 0 10%;
    margin-top: 5%;
}

.seasonal-services-structure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

.seasonal-service-container {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.image-display {
    position: relative;
    flex: 1;
}

.image-display img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    z-index: 1;
}

.text-container {
    flex: 1; 
    align-items: center;
    justify-content: center;
    padding: 6% 0;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.text-container h3 {
    margin-bottom: 3%;
    color: #333;
    text-transform: uppercase;
}

.text-container ul {
    text-align: justify;
    list-style-type: none;
    margin-bottom: 2%;
    padding-left: 15px; 
    margin: 2%;
}

.text-container li {
    position: relative;
    margin-bottom: 2%;
}

.text-container li:before {
    content: "\2022";
    position: absolute;
    left: -10px; 
    top: 0;
    color: #d82a2a;
}

#orange {
    background: linear-gradient(45deg, #C3806A, #d59985);
}

#bleu {
    background: linear-gradient(45deg, #8c9eb4, #697e95)
}

footer {
    padding-top: 2%;
    background: linear-gradient(to bottom, #ffffff, #f2f2f2);
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1vh 0;
    width: 100%;
}

.social-media .insta-logo, 
.social-media .fb-logo, 
.social-media .club-logo {
    margin: 0 5vw;
    max-width: 50px; 
    min-width: 20px; 
}

footer .address p {
    cursor: pointer;
    text-decoration: underline;
}

.social-media, 
.addresses, 
.contact-info {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh; 
    padding: 0 2vh;  
}

.addresses {
    overflow-x: auto; 
}

.address, 
.vertical-line {
    margin: 0 1vw; 
}

.address h3 {
    font-weight: bold;
}

.vertical-line { 
    border-left: 2px solid #1f4068;
    height: 2vh;
    max-height: 50px;
    min-height: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-row {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vh;  
}

.contact-forms-container {
    margin: 20px;
}

.club-page-card {
    position: relative;
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s ease;
}

.club-page-card h3 {
    text-align: center;
}

.club-page-card p {
    margin-left: 3%;
}

.club-page-image {
    width: 95%;  
    border-radius: 10px;
    margin: auto;
    margin-top: 10%;
    display: block;
}

.club-page-card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    border-radius: 40px;
    z-index: -1;
    transition: all 0.3s ease;
}

.club-page-card:hover {
    transform: scale(1.05);
}

.club-page-card.sainte-marie:hover::before {
    background: radial-gradient(circle, #426724, #637b4ea9);
    transform: translate(-50%, -50%) scale(1);
}

.club-page-card.la-flotte:hover::before {
    background: radial-gradient(circle, #b1531d, #d4885c94);
    transform: translate(-50%, -50%) scale(1);
}

.club-page-card.ars-en-re:hover::before {
    background: radial-gradient(circle, #23667c, #508799aa);
    transform: translate(-50%, -50%) scale(1);
}

.whatsapp-logo {
    transition: transform 0.3s, filter 0.3s;
}

.whatsapp-logo:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

@media screen and (max-width: 960px) {
    .navbar {
        background: #fffefe;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        position: sticky;
        z-index: 999;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
    }

    .navbar__menu {
        display: grid;
        align-items: center;
        list-style: none;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        left: 0px;
    }

    .navbar__menu.active {
        background: linear-gradient(to top, #1f4068, #4583ce);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 10px; 
        padding: 20px; 
        text-align: center; 
    }

    .nav-logo {
        width: 60px;
        margin: -3px -8px;
        height: auto;
        display: flex; 
        align-items: center;
    }

    .navbar__toggle .bar {
        width: 36px;
        height: 4px;
        margin: 7px auto;
        transition: all 0.5s ease-in-out;
        background: linear-gradient(to top, #1f4068, #4583ce);
    }

    .navbar__item {
        width: 100%;
        height: 80px;
    }

    .navbar__links {
        text-align: center;
        width: 100%;
        display: table;
        color: #fff;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: all 0.5s ease;
        margin-bottom: 10%;
        margin-top: 10%;
        margin: 0; 
        padding: 10px;
        border-radius: 4px; 
        transition: background-color 0.3s ease;
    }

    .navbar__btn {
        padding-bottom: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }

    .navbar__links:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #9518fc;
        transition: all 0.3s ease;
    }

    .header-bg-img {
        padding-bottom: 45%;
        background-color: white;
    }

    .header-bg-img h1 {
        color: #a7382ccd;
    }

    .logo {
        padding-top: 60%;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        display: flex;
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        color: #fff;
        transition: all 0.3s ease;
    }

    #mobile-menu {
        position: absolute;
        top: 20px;
        right: 20px;
        transform: translate(0, 0);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }

    .language-selector {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .language-option {
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    
    .language-option:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .divider {
        width: 2px;
        height: 20px;
        background-color: #fff;
        margin: 0 10px;
    }
    
    .language-option.selected {
        background-color: #9518fc;
        color: #fff;
    }  
}

@media (min-width: 961px) {
    .navbar {
        background: white;
        padding: 15px 2vw; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-logo {
        width: 80px;
        height: auto;
        margin-right: 2vw; 
    }
    
    .navbar__container {
        display: flex;
        align-items: center;
        width: 100%; 
        justify-content: space-between;
    }
    
    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
    }
    
    .navbar__menu li a {
        display: block;
        padding: 5px 1vw; 
        color: #000;
        text-decoration: none;
        background: linear-gradient(to right, #1f4068, #3d76bc);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: background 0.5s ease, color 0.5s ease; 
        font-size: 16px;
        position: relative;
    }  

    .navbar__menu li a:hover {
        background: #1f4068; 
        color: #ffa500; 
        -webkit-text-fill-color: #ffa500;
    } 

    .navbar__menu li a.active-link {
        text-decoration: underline !important;
        text-decoration-color: orange !important;
        text-underline-offset: 10px; 
        text-decoration-thickness: 4px;
    }
       
  
    .language-selector {
        display: flex;
        border: 1px solid #1f4068;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        margin-left: 2vw; 
    }
    
    .language-option {
        height: 30px;
        width: 25px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        color: #1f4068;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .language-option:hover, .language-option.active {
        background-color: #1f4068;
        color: white;
    }
    
    .divider {
        height: 20px;
        width: 2px;
        background-color: orange;
    }

    .selected {
        background-color: #1f4068;
        color: white;
    }  
    
}

@media (max-width: 1149px) {
    :root {
        --pastel-blue: #88BDBD;     
        --pastel-yellow: #FFE466;   
        --pastel-pink: #FFA57D;    
        --pastel-green: #7DD892;   
        --pastel-purple: #CFA3E8;
    }

    .annual-courses h3, 
    .res-annual-subscription-prices h3,
    .nonres-annual-subscription-prices h3,
    .per-session-prices h3 {
        padding-top: 2%;
        padding-bottom: 2%; 
        font-weight: 500; 
        color: var(--main-color);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        padding-left: 0.5rem;
        border-left: 4px solid var(--pastel-green); 
        background: linear-gradient(135deg, rgba(242, 237, 135, 0.9), rgba(223, 206, 113, 0.946));
        border-radius: 5px; 
        transition: all 0.3s ease; 
    }
    
    .annual-courses:hover, 
    .res-annual-subscription-prices:hover,
    .nonres-annual-subscription-prices:hover,
    .per-session-prices:hover {
        transform: translateY(-2px);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    }
    

    .animated {
        opacity: 0;
        transform: translateY(30px);
        animation: fadeInUp 0.6s forwards;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .prices-container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 15px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    @keyframes rotateGradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .option, 
    .option2 {
        padding: 1rem;
        margin-bottom: 1rem;
        margin: 2%;
        background: linear-gradient(45deg, var(--pastel-blue), var(--pastel-pink));
        background-size: 200% 200%;
        color: var(--white);
        transition: transform 0.2s, box-shadow 0.2s;
        animation: rotateGradient 5s infinite; 
    }

    .option h4, 
    .option2 h4 {
        font-size: 2.8vw;
    }

    .option:hover, 
    .option2:hover {
        transform: translateY(-5px);
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    }
    
    .category {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border-bottom: 2px solid var(--pastel-purple);
        transition: transform 0.2s;
    }

    .annual-courses h3, 
    .res-annual-subscription-prices h3,
    .nonres-annual-subscription-prices h3,
    .per-session-prices h3 {
        font-size: 4vw;
        margin: 2%;
    } 
    
    .price {
        padding: 0.5rem;
        background: var(--pastel-green); 
        border-radius: 5px;
        transition: background-color 0.2s, transform 0.2s;
    }

    .prix:hover {
        background: var(--pastel-purple);
        transform: translateY(-3px);
    }
    
    .image-container, .image-container2, .image-container3 {
        order: 2; 
        margin: 0.5rem 0;
        overflow: hidden;
        max-height: 250px; 
        border-radius: 10px;
        position: relative; 
    }
    
    .image-container img, .image-container2 img, .image-container3 img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center bottom; 
        transition: transform 0.3s;
        position: relative; 
        transform: translateY(calc(100px - 40%));
    }    
}

@media (min-width: 1150px) {
    .prices-container {
        display: flex;
        position: relative;
        align-items: stretch; 
        justify-content: flex-start;
        padding: 1rem 0;
        margin-bottom: 2rem; 
    }
    
    .option {
        padding: 3rem;
        width: 27%;
    }
    
    .option:nth-child(2) {
        margin-left: -1rem; 
    }
    
    .option h3 {
        font-size: 1.4rem;
        text-align: center;
        color: #444;
    }

    .option p, 
    .option2 p {
        font-size: 1.4vw;
    }

    .option h4, 
    .option2 h4 {
        font-size: 2vw;
    }
    
    .grid-categories {
        display: grid;
        gap: 1rem;
        align-items: center;
        background: linear-gradient(45deg, #a7382ccd, #a7392c);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.246);
        width: 100%; 
        border-radius: 20px;
    }

    .prices-container {
        color: #000;
        margin-top: 2rem;
        width: 100%;
        text-align: justify;
    }

    .category {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem 0; 
        padding: 0; 
    }
    
    .price {
        color: #ffffff;
        background-color: #91988E;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.246);
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin-top: 0.5rem;
    }
    
    .image-container {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 30px;
        width: 60%; 
        max-width: 60%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        clip-path: circle(57% at 75% 50%);  
    }
    
    .image-container img {
        height: 100%;
        max-height: 100%;
        width: 100%; 
        max-width: 100%;
        object-fit: cover;
        object-position: center; 
        margin-left: 13%;
    }

    .image-container2 {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 30px;
        width: 60%; 
        max-width: 60%;
        height: 100%;
        max-height: 100%;
        overflow: hidden;
        clip-path: circle(60% at 15% 50%);  
        margin-right: 13%;
    }
    
    .image-container2 img {
        height: 100%;
        max-height: 100%;
        width: 100%; 
        max-width: 100%;
        object-fit: cover;
        object-position: center; 
    }

    .option-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center; 
        justify-content: space-between; 
        margin: 0 2%; 
    }
    
    .option2 {
        flex: 0 0 55%; 
        max-width: 60%;
        margin: -3%;
        padding: 2rem;
    }
    
    
    .image-container3 {
        margin: 0 2%; 
    }    
    
    .image-container3 img {
        height: 100%;
        max-height: 100%;
        width: 100%; 
        max-width: 100%;
    }

    .prices-container.secondary-resident {
        display: flex;
        align-items: center; 
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .prices-container.secondary-resident .background-image {
        width: 45%; 
        position: static;
        margin-left: 0;
    }
    
    .prices-container.secondary-resident .options-wrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .annual-courses h3, 
    .res-annual-subscription-prices h3,
    .nonres-annual-subscription-prices h3,
    .per-session-prices h3 {
        text-align: center;
        color: #2c3e50;
        font-weight: bold;
        background-color: rgba(255, 170, 120, 0.6); 
        padding: 3% 0; 
        border-radius: 5px;
        margin: 2%;
    }

    .option-center-layout {
        flex: 1; 
        padding: 3rem;
        margin: 0 1rem;
    }

    .image-center-layout {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prices-container.single-session-prices {
        justify-content: center; 
        flex-wrap: wrap; 
    }
    
    .prices-container.single-session-prices .option-wrapper {
        width: auto; 
        justify-content: center; 
        gap: 2rem; 
    }

    .option2, .categorie, .grid-categories {
        box-sizing: border-box;
    }

    .prices-container.annual-course-img {
        margin-top: 24%; 
    }

    .annual-course-img::before {
        content: "";
        position: absolute;  
        left: 50%;
        top: 50%;
        transform: translate(-50%, -90%);
        background: url('../images/cours-annuelle.jpg') no-repeat center center;
        background-size: cover;
        border-radius: 50%;  
        z-index: -1;  
    }

    @keyframes gradientShift {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .animated {
        opacity: 0;
        transition: opacity 1s;
    }
    
    .fadeIn {
        opacity: 1;
        transition-delay: 0.5s; 
    }    
}

@media (max-width: 960px) {
    .seasonal-service-container {
        flex-direction: column; 
    }

    .image-display img {
        width: 90%; 
    }

    .text-container {
        width: 100%;
        box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
    }

    .text-container h5 {
        font-size: calc(24px * 100 / 140);
    }
    
    .text-container ul {
        font-size: calc(16px * 100 / 140);
    }
}

h1, h2, h3, h5, hr, .logo2, .sticky-logo, .section, .community-section p, .transparent-bg, .activity h4, .activity-logo,
.activity-description, .club, .club p, .club ul, .club-title h2, 
.event-info, .event, .event h3, .read-more-btn,
.option h3, .prix, .prices-container p, .whatsapp-logo, .text-container h5, 
.text-container ul, .contact-info ul li, 
.social-media .insta-logo, .social-media .fb-logo, 
.social-media .club-logo, .contact-info p, .contact-row span {
    transition: all 0.1s ease;
}